<!DOCTYPE html>
<html>
<head>
  <style>
  body{
background-color: black;


  }
pre {
background-color:white;

/* Uniquement centrer le formulaire sur la page */
margin: 0 auto;
width: 550px;
/* Pour voir les limites du formulaire */
padding: 1em;
border: 1px solid #CCC;
border-radius: 3em;
}
</style>
</head>
<body>
  <br><br><br><br><br><br><br><br><br><br><br><br>
<pre>
  <h3>merci de choisir notre salle
  verifier votre adresse mail  //@
  si vous n'aves pas recevez un message alors cliquer <a href="formulaire.html">ici</a></h3>

</pre>

</body>
</html>
